{
  "name": "applitracker.com",
  "version": "0.0.1",
  "authors": [
    "Del Harvey <dellhrv@gmail.com>"
  ],
  "main": "gulpfile.js",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.0",
    "foundation": "~5.3.1",
    "normalize-css": "~3.0.0",
    "highlight": "~7.0.1",
    "jquery-waypoints": "~2.0.5",
    "custombox": "~1.1.3"
  }
}
